@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

html {
    zoom: 85%;
}

body {
    background: url(bg.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a,
a:hover,
a:focus,
a:active {
    outline: none;
}

.section-padding {
    padding: 60px 0px;
}

hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

@media screen and (max-width: 768px) {
    header #menu-bar {
        display: block;
        border: 1px solid gray;
        padding: 4px 6px;
        cursor: pointer;
    }
    header #menu-bar {
        margin: 0px 24px;
    }
}

.navbar-toggler,
.navbar-toggler-icon {
    display: none;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .navbar-toggler,
    .navbar-toggler-icon {
        display: inline-block;
    }
    .navbar-menus {
        display: none;
    }
    .navigation-panel {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #Home-log-sign {
        display: none
    }
}

@media screen and (max-width: 1200px) {
    .welcome-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 44px;
    }
}


/* Navigation Panel  */

.navbar {
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(1, 37, 36, 0.21);
    background: #00FFAB;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.brand-color {
    color: white;
}

.nav-list {
    display: flex;
    list-style: none;
    margin-bottom: 0px;
}

.nav-item-link {
    margin: 0px 18px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-item-link:hover {
    background-color: #00FFAB;
    color: white;
    padding: 4px 8px;
    transition: 0.4s all ease;
    border-radius: 6px;
}

.nav-button {
    border: none;
    background-color:#00FFAB;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    margin-top: 0;
}

.nav-button:hover {
    background-color: #00FFAB;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    transition: 0.6s all ease;
    border: 1px solid white;
}


/* Banner main for every page  */

#banner {
    background: url('https://media.istockphoto.com/photos/modern-electric-car-with-electric-charging-station-picture-id1263917267?k=20&m=1263917267&s=612x612&w=0&h=O2Xa-GpjfVZmya2NnsVJVJXMK4TPx7zAixNnKqUT4m0=') no-repeat fixed;
    background-size: cover;
    min-height: 650px;
    position: relative;
}

.bg-color {
    /* background-color:#00FFAB; */
    min-height: 650px;
}

.banner-info {
    padding-top: 190px;
    z-index: 1;
}

.banner-logo img {
    display: inline-block;
}

.banner-text {
    color: black;
}

.banner-text h1 {
    font-family: 'Candal', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.btn-appoint,
.btn-appoint:hover,
.btn-appoint:focus {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #00FFAB;
    border-radius: 3px;
    color: #fff;
}

.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}

.text-primary i {
    padding-top: 8px;
    display: inline-block;
}

.banner-head {
    font-weight: bold;
}

.section-heading {
    color: #00FFAB;
    text-align: center;
    margin: 44px 0px;
    font-weight: 600;
    font-size: 44px;
}

.icon i {
    color:#00FFAB;
    font-size: 45px;
    margin-bottom: 25px;
}


/* Footer Css */

.footer {
    background-color: rgb(10, 47, 51);
    padding: 22px 0px;
    color: white;
    width: 100%;
}

.footer-column ul {
    list-style-type: disc;
}

.copyright {
    font-size: 18px;
    margin-top: 34px;
    margin-bottom: 16px;
}


/* All paragraph color combination */

.para-color {
    color: rgb(147, 145, 145);
}


/* button  */

button {
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 20px;
}

.home button {
    margin-left: 50px;
}


/* submit button  */

.heading .btn1 {
    margin: 50px 0 20px 50px;
}

.btn1 {
    background: #e7ba48;
    color: white;
}

.btn1:hover {
    background-color: #fff;
    color: var(--orange);
}


/* ///about/// */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.team {
    margin-top: 40px;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button1 {
    border: none;
    display: inline-block;
    padding: 12px 6px;
    color: white;
    background-color:#00FFAB;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
}

.button1:hover {
    background-color: #00FFAB;
    color: white;
    transition: 0.6s all ease;
}

.footer-link {
    color: white;
}

@media screen and (max-width: 798px) {
    .column {
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}