@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

html {
    zoom: 85%;
}

body {
    background: url(bg.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a,
a:hover,
a:focus,
a:active {
    outline: none;
}

.section-padding {
    padding: 60px 0px;
}

hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

@media screen and (max-width: 768px) {
    header #menu-bar {
        display: block;
        border: 1px solid gray;
        padding: 4px 6px;
        cursor: pointer;
    }
    header #menu-bar {
        margin: 0px 24px;
    }
}

.navbar-toggler,
.navbar-toggler-icon {
    display: none;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .navbar-toggler,
    .navbar-toggler-icon {
        display: inline-block;
    }
    .navbar-menus {
        display: none;
    }
    .navigation-panel {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #Home-log-sign {
        display: none
    }
}

@media screen and (max-width: 1200px) {
    .welcome-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 44px;
    }
}


/* Navigation Panel  */

.navbar {
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(1, 37, 36, 0.21);
    background: #00FFAB;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.brand-color {
    color: white;
}

.nav-list {
    display: flex;
    list-style: none;
    margin-bottom: 0px;
}

.nav-item-link {
    margin: 0px 18px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-item-link:hover {
    background-color: #00FFAB;
    color: white;
    padding: 4px 8px;
    transition: 0.4s all ease;
    border-radius: 6px;
}

.nav-button {
    border: none;
    background-color: #00FFAB;
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
}

.nav-button:hover {
    background-color: #00FFAB;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    transition: 0.6s all ease;
    border: 1px solid white;
}


/* Banner main for every page  */

#banner {
    background: url('https://media.istockphoto.com/photos/modern-electric-car-with-electric-charging-station-picture-id1263917267?k=20&m=1263917267&s=612x612&w=0&h=O2Xa-GpjfVZmya2NnsVJVJXMK4TPx7zAixNnKqUT4m0=') no-repeat fixed;
    background-size: cover;
    min-height: 650px;
    position: relative;
}

.bg-color {
    /* background-color: #00FFAB; */
    min-height: 650px;
}

.banner-info {
    padding-top: 190px;
    z-index: 1;
}

.banner-logo img {
    display: inline-block;
}

.banner-text {
    color: black;
}

.banner-text h1 {
    font-family: 'Candal', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.btn-appoint,
.btn-appoint:hover,
.btn-appoint:focus {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #00FFAB;
    border-radius: 3px;
    color: #fff;
}

.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}

.text-primary i {
    padding-top: 8px;
    display: inline-block;
}

.banner-head {
    font-weight: bold;
}

.section-heading {
    color: #00FFAB;
    text-align: center;
    margin: 44px 0px;
    font-weight: 600;
    font-size: 44px;
}

.icon i {
    color: #00FFAB;
    font-size: 45px;
    margin-bottom: 25px;
}


/* Service page css */


/* Valuable services:-  Second section */

.service-card {
    width: 405px;
    background-color: #00FFAB;
    padding: 44px 12px 44px 22px;
    flex: 1 1 10px;
}

.service-cards .service-card span {
    font-size: 28px;
    color: white;
    font-weight: 600;
    margin-bottom: 18px;
}

.service-cards .service-card p {
    color: white;
    margin-top: 12px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 3px;
}

th,
td {
    width: 200px;
    padding: 5px;
}


/* Valuable services:- third section  */

.dream-head {
    text-transform: uppercase;
}

.service-left {
    margin-right: 50px;
    margin-left: 34px;
}

.service-dream-cont span {
    color: white;
    background-color: #00FFAB;
    padding: 10px;
    border-radius: 50%;
}

.service-dream-cont {
    display: flex;
    gap: 22px;
}

.dream-container {
    margin-top: 100px;
    margin-bottom: 44px;
}

@media screen and (max-width: 576px) {
    .service-left-info {
        flex: 1 1 10px;
        margin: 0px;
    }
    .service-left {
        margin-left: 0px;
        margin-bottom: 44px;
    }
}


/* Red bottom border under heading  */

.border-btm {
    border-bottom: 4px solid rgb(179, 48, 48);
    width: 100px;
    margin: 18px 0px;
}


/* Footer Css */

.footer {
    background-color: rgb(2, 25, 28);
    padding: 22px 0px;
    color: white;
    width: 100%;
}

.footer-column ul {
    list-style-type: disc;
}

.copyright {
    font-size: 18px;
    margin-top: 34px;
    margin-bottom: 16px;
}


/* Home.html page:- welcome to medlife section  */

.home-sec-1-img {
    height: 500px;
    width: 100%;
}

.welcome-left span {
    color:#00FFAB;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.welcome-left h2 {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 8px;
}

.welcome-left p {
    font-size: 19px;
    margin-bottom: 20px;
    line-height: 34px;
}

.welcome-content {
    margin-top: 100px;
}


/* All paragraph color combination */

.para-color {
    color: rgb(147, 145, 145);
}


/* Home page second section:- testimonial section  */

.section-2 {
    background: linear-gradient(to bottom, #000428, #004683);
    animation: background-color 20s;
    padding: 34px 22px;
    margin: 80px 0px 0px 0px;
}

@keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }
    25% {
        background: linear-gradient(135deg, #1a4223, rgb(9, 46, 50));
    }
    50% {
        background: linear-gradient(to bottom, #004683, rgb(9, 102, 100));
    }
    100% {
        background: linear-gradient(-135deg, rgb(9, 102, 100), #3d124b, #20668f);
    }
}

.container .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .face {
    position: absolute;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.7s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.card .face.front-face,
.card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.card .face.front-face .name {
    letter-spacing: 2px;
}

.card .face.front-face .designation {
    font-size: 0.8rem;
    color: #ddd;
    letter-spacing: 0.8px;
}

.card:hover .face.front-face {
    transform: rotateY(180deg);
}

.card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card:hover .face.back-face {
    transform: rotateY(360deg);
}

@media screen and (max-width: 990px) {
    .card {
        margin: 22px 0px;
    }
}


/* submit button  */

.heading .btn1 {
    margin: 50px 0 20px 50px;
}

.btn1 {
    background-color: #00FFAB;
    color: white;
    border-radius: 8px;
}

.btn1:hover {
    background-color:#00FFAB;
    color: white;
    transition: 0.6s all ease;
    /* border: 1px solid white; */
}


/* ///about/// */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.about-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.team {
    margin-top: 40px;
}

.team h1 {
    font-size: 50px;
    font-family: "Sacramento", cursive;
    font-weight: bold;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.about-feed-right-head {
    color: rgba(12, 184, 182, 0.91);
}

.button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button1:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}

.footer-link {
    color: white;
}