<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/about.css">
    <title>EV-Cars</title>
    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid navigation-panel d-flex justify-content-evenly flex-wrap">
            <a class="navbar-brand d-flex align-items-center gap-2 brand-color" href="./index.html">EV-Cars</a
        >

        <button
          class="navbar-toggler py-0 px-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">EV-Cars</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./service.html"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html"
                  >About Us</a
                >
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contact.html"
                  >Contact</a
                >
              </li>
            </ul>

            
          </div>
        </div>
        <nav class="navbar-menus">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-item-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="./service.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="./about.html">About Us</a>
            </li>

            <li class="nav-item">
                <a class="nav-item-link" href="./contact.html">Contact</a>
            </li>
            </ul>
    </nav>

    </div>
    </nav>

    <section id="banner" class="banner">
        <div class="bg-color">
            <div class="container">
                <div class="row">
                    <div class="banner-info">
                     
                        <div class="banner-text text-center">
                            <h1 class="white">See our top</h1>
                            <h1>Models</h1>
                            <p>
                                AMH Communications is dedicated to providing you the best of Digital Marketing <br>and Social Media Marketing Services with a focus on dependability. 
                            </p>
                            <a href="./contact.html" class="btn btn-appoint">Book for a ride</a
                >
              </div>
              <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section  -->
    <section class="container team mb-5" id="about">
        <h1 class="section-heading">About EV-Cars</h1>
        <div class="row lg:flex-column">
            <div class="column">
                <div class="card card-body border-0" data-aos="fade-right">
                    <img src="https://media.istockphoto.com/photos/white-electric-suv-recharging-in-parking-garage-picture-id601378566?k=20&m=601378566&s=612x612&w=0&h=ikZSf0L8yWIr7dbHsj2JNAtk_BVby29mDkQaDTAxYVM=" alt="eye doctor" style="width:100%">
                    <div class="card-body">
                        <h2 class="fs-4">car name</h2>
                       
                        <p>
                            <p> <a href="./contact.html" class="button1">Book Appointment</a></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card card-body border-0" data-aos="zoom-in">
                    <img src="https://media.istockphoto.com/photos/charging-an-electric-car-battery-new-innovative-technology-ev-picture-id1146648224?b=1&k=20&m=1146648224&s=170667a&w=0&h=A6o9GJUf3DxDcnrBomUxYHN4sdrHSPC1iFHXxo9ghY0=" alt="Skin doctor" style="width:100%">
                    <div class="card-body">
                        <h2 class="fs-4">car name</h2>
                      
                        <p>
                            <p> <a href="./contact.html" class="button1">Book Appointment</a></p>
                    </div>
                </div>
            </div>

            <div class="column" data-aos="fade-left">
                <div class="card card-body border-0">
                    <img src="https://media.istockphoto.com/photos/group-of-ev-charging-stations-picture-id1306920005?b=1&k=20&m=1306920005&s=170667a&w=0&h=VMorVqssB6rr0GA-2GeZCkaYuRMHWBr5Mv-DPHj-AzQ=" alt="Dental doctor" style="width:100%">
                    <div class="card-body">
                        <h2 class="fs-4">car name</h2>
                        
                        <p>
                            <p> <a href="./contact.html" class="button1">Book Appointment</a></p>
                    </div>
                </div>
            </div>

           
            </div>
        </div>
    </section>







       <!-- Footer section  -->
       <footer class="footer" id="footer">
        <div class="container container-fluid p-5">
            <div class="row footer-content">
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>About Us</h3>
                    <p>
                        AMH Communications is dedicated to providing you the best of Digital Marketing and Social Media Marketing Services with a focus on dependability.
                    </p>
                </div>
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./index.html" class="text-white text-decoration-none">Home</a> </li>
                        <li><a href="./service.html" class="text-white text-decoration-none">Services</a> </li>
                        <li><a href="./contact.html" class="text-white text-decoration-none">Book for a ride</a> </li>

                    </ul>
                </div>
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>Follow Us</h3>
                    <div class="d-flex gap-3 mt-3">
                        <a href="https://www.facebook.com" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a>
                        <a href="https://www.instagram.com" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a>
                        <a href="https://info@amhcommunications.com" class="footer-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg></a>
                    </div>
                </div>
            </div>
        </div>

        <hr />
        <span class="copyright text-center d-block">Copyright © 2021 - 2022 AMH Communications Pvt. Ltd. All Rights Reserved</span
      >
    </footer>


    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>


      <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- INITIALIZE AOS: -->
  <script>
      AOS.init({
          duration:1000,
          delay:400
      });
  </script>


  </body>
</html>